# ttttttttttttttt

./: .gitignore  README.md  demo.http  docker-compose.yml  pom.xml
flow-processor/: Dockerfile  pom.xml
flow-processor/src/main/kotlin/com/sd/laborator/processor/: FlowProcessorApplication.kt
flow-processor/src/main/kotlin/com/sd/laborator/processor/config/: AppConfig.kt  ProcessorProperties.kt
flow-processor/src/main/kotlin/com/sd/laborator/processor/controller/: ChatController.kt
flow-processor/src/main/kotlin/com/sd/laborator/processor/dto/: RegistrationRequest.kt  SendMessageRequest.kt
flow-processor/src/main/kotlin/com/sd/laborator/processor/lifecycle/: RegistrationManager.kt
flow-processor/src/main/kotlin/com/sd/laborator/processor/model/: ChatMessage.kt  PeerInfo.kt
flow-processor/src/main/kotlin/com/sd/laborator/processor/registry/: IRegistryClient.kt  RegistryClient.kt
flow-processor/src/main/kotlin/com/sd/laborator/processor/service/: ChatService.kt  IChatService.kt
flow-processor/src/main/kotlin/com/sd/laborator/processor/state/: ProcessorState.kt
flow-processor/src/main/resources/: application.yml
registry-service/: Dockerfile  pom.xml
registry-service/src/main/kotlin/com/sd/laborator/registry/: RegistryApplication.kt
registry-service/src/main/kotlin/com/sd/laborator/registry/controller/: RegistryController.kt
registry-service/src/main/kotlin/com/sd/laborator/registry/dto/: RegistrationRequest.kt
registry-service/src/main/kotlin/com/sd/laborator/registry/model/: FlowProcessorInstance.kt
registry-service/src/main/kotlin/com/sd/laborator/registry/repository/: FlowProcessorRepository.kt  IFlowProcessorRepository.kt
registry-service/src/main/kotlin/com/sd/laborator/registry/service/: IRegistryService.kt  RegistryService.kt
registry-service/src/main/resources/: application.yml  schema.sql
